# MovieBuff

./: .gitignore  README.md
client/: bower.json  gulpfile.js  package.json
client/src/: index.html
client/src/app/: app.constant.js  app.js
client/src/app/controllers/: addmovie.controller.js  addreview.controller.js  comment.controller.js  deletemovie.controller.js  movie-detail.ctrl.js  movie-search.controller.js  movie.controller.js  movie.ctrl.js  moviesList.controller.js  register.controller.js  review.ctrl.js  toolbar.controller.js  updatemovie.controller.js  user.controller.js  user.ctrl.js
client/src/app/directives/: toolbar.dir.js
client/src/app/services/: commentService.js  movieService.js  reviewService.js  userService.js
client/src/app/views/: addmovie.tpl.html  addreview.tpl.html  comment.tpl.html  home.tpl.html  movie-details.tpl.html  movies.tpl.html  register.tpl.html  review.tpl.html  toolbar.tpl.html  updatemovie.tpl.html
client/src/styles/: common.css
layout/: index.html  user-home.html
layout/styles/: home_style.css  index-style.css  user-style.css
server/MovieBuff/: pom.xml
server/MovieBuff-API/: pom.xml
server/MovieBuff-API/src/main/java/com/moviebuff/: MongoConfig.java  WebAppInitializer.java
server/MovieBuff-API/src/main/java/com/moviebuff/entities/: BaseMovie.java  CommentDTO.java  Genre.java  MovieDTO.java  MovieMetaDTO.java  ReviewDTO.java  Type.java  UserDTO.java  UserFavDTO.java  UserRatingDTO.java
server/MovieBuff-API/src/main/java/com/moviebuff/repository/: CommentDAO.java  MovieRepository.java
server/MovieBuff-API/src/main/java/com/moviebuff/services/: AdminService.java  CommentService.java  MovieService.java  RatingService.java  ReviewService.java  UserService.java
server/MovieBuff/src/main/java/com/moviebuff/: MongoConfig.java  WebAppConfig.java  WebAppInitializer.java
server/MovieBuff/src/main/java/com/moviebuff/controllers/: CommentController.java  MovieController.java  ReviewController.java  UserController.java
server/MovieBuff/src/main/java/com/moviebuff/entities/: CommentDTO.java  Genre.java  MovieDTO.java  MovieMetaDTO.java  ReviewDTO.java  UserDTO.java  UserFavDTO.java  UserType.java
server/MovieBuff/src/main/java/com/moviebuff/exceptions/: DuplicateUserException.java  IllegalRoleException.java  IllegalUpdateException.java  NoSuchResourceException.java
server/MovieBuff/src/main/java/com/moviebuff/repository/: CommentRepository.java  CustomCommentRepository.java  MovieRepository.java  ReviewRepository.java  UserRepository.java
server/MovieBuff/src/main/java/com/moviebuff/resources/: MovieResource.java
server/MovieBuff/src/main/java/com/moviebuff/services/: AdminService.java  CommentService.java  CommentServiceImpl.java  MovieService.java  MovieServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  UserService.java  UserServiceImpl.java
